apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "virgil.dailycost2"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'moe.banana:moshi-jsonapi:3.3.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.google.maps.android:android-maps-utils:$rootProject.androidMapUtilsVersion"
    //------appear together---------
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-alpha2'
    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha2'
    //------------------------------
    implementation "android.arch.lifecycle:runtime:$rootProject.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycleVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.github.tbruyelle:rxpermissions:$rootProject.rxPermissionsVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$rootProject.rxBindingVersion"
}
